{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "rootDir": "src",
    "target": "es2022",
    "module": "esnext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "strictBindCallApply": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@satorijs/element",
    "types": [
      "yml-register/types",
    ],
  },
  "include": [
    "src",
  ],
}
